protos/sample.proto

syntax = "proto3";

option go_package = "./;sample";

import "test.proto";

message BenchLarge {
    string name = 1;
    int64 age = 2;
    float height = 3;
    double weight = 4;
    optional bool alive = 5;
    bytes desc = 6;
    string nickname = 7;
    int64 num = 8;
    float flt = 9;
    double dbl = 10;
    bool tru = 11;
    bytes data = 12;
    BenchSmall ss = 13;
    Int64Value sagar = 14;
}

message Int64Value {
  // The int64 value.
  int64 value = 1;
}

message Response {
  string message = 1;
}

service SampleService {
  rpc Hello (BenchLarge) returns (Response) {}
}
